PORT=4000
MONGODB_URI=mongodb+srv://princedhankar:Richi%4077@cluster0.mbgkhoh.mongodb.net/AUTH?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PRINCE_DHANKAR
NODE_ENV=development

SMTP_USER=89d9cb001@smtp-brevo.com
SMTP_PASS=U6nTbsAKxSq5FzfL

SENDER_EMAIL=dhankarprince02@gmail.com
